[gd_scene load_steps=2 format=3 uid="uid://btmbhhii75uyt"]

[ext_resource type="TileSet" uid="uid://mj14mpuy32d0" path="res://scenes/game_objects/item/tileset.tres" id="1_rkysu"]

[node name="item" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_rkysu")
format = 2
