[gd_scene load_steps=10 format=3 uid="uid://4fyoq8npekf0"]

[ext_resource type="PackedScene" uid="uid://barl4q1kugrmm" path="res://scenes/gameplay/pause-layer/pause-layer.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://mt3uidtqqkjb" path="res://scenes/gameplay/score_gui/score_gui.tscn" id="2_l6dpm"]
[ext_resource type="PackedScene" uid="uid://4eycyuaq04ei" path="res://scenes/gameplay/backpack.tscn" id="4_eahcj"]
[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://i0y8p7u3goat" path="res://scenes/gameplay/queue/queue.tscn" id="5_ja52p"]
[ext_resource type="PackedScene" uid="uid://bhaya5sk8xnk" path="res://scenes/gameplay/fightzone/fightzone.tscn" id="6_vhdhj"]
[ext_resource type="PackedScene" uid="uid://djl3w76d3rg0l" path="res://scenes/gameplay/win_screen.tscn" id="7_6nuj1"]
[ext_resource type="PackedScene" uid="uid://b5hwxwiw0eqqm" path="res://scenes/gameplay/lose_screen.tscn" id="8_4b5t1"]
[ext_resource type="AudioStream" uid="uid://bdp2hp87ga4rf" path="res://assets/sfx/game.ogg" id="9_fm3yy"]

[node name="Gameplay" type="Node"]
script = ExtResource("5")

[node name="PauseLayer" parent="." instance=ExtResource("2")]
visible = false

[node name="Queue" parent="." instance=ExtResource("5_ja52p")]
position = Vector2(808, 88)

[node name="Fightzone" parent="." instance=ExtResource("6_vhdhj")]
position = Vector2(24, 680)

[node name="Backpack" parent="." instance=ExtResource("4_eahcj")]
position = Vector2(24, 24)

[node name="ScoreGUI" parent="." instance=ExtResource("2_l6dpm")]
mouse_filter = 2

[node name="WinScreen" parent="." instance=ExtResource("7_6nuj1")]
unique_name_in_owner = true
visible = false
offset_left = 40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = -20.0

[node name="Button" parent="WinScreen" index="2"]
offset_left = 305.0
offset_right = 432.0

[node name="LoseScreen" parent="." instance=ExtResource("8_4b5t1")]
unique_name_in_owner = true
visible = false
offset_left = 56.0
offset_top = 87.0
offset_right = 56.0
offset_bottom = 87.0

[node name="ColorRect" parent="LoseScreen" index="0"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -590.0
offset_top = -393.0
offset_right = 1514.0
offset_bottom = 1228.0
grow_horizontal = 1
grow_vertical = 1

[node name="RichTextLabel" parent="LoseScreen" index="1"]
offset_left = 11.0
offset_top = 135.0
offset_right = 812.0
offset_bottom = 403.0

[node name="Button" parent="LoseScreen" index="2"]
offset_left = 289.0
offset_top = 321.0
offset_right = 415.0
offset_bottom = 389.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_fm3yy")
volume_db = -5.012
autoplay = true

[connection signal="item_picked_up" from="Queue" to="." method="_on_queue_item_picked_up"]
[connection signal="pressed" from="WinScreen/Button" to="." method="restart"]
[connection signal="pressed" from="LoseScreen/Button" to="." method="restart"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]

[editable path="WinScreen"]
[editable path="LoseScreen"]
