[gd_scene load_steps=6 format=3 uid="uid://4fyoq8npekf0"]

[ext_resource type="PackedScene" uid="uid://barl4q1kugrmm" path="res://scenes/gameplay/pause-layer/pause-layer.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://hceejbt3bshl" path="res://scenes/gameplay/backpack.tscn" id="4_eahcj"]
[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://i0y8p7u3goat" path="res://scenes/gameplay/queue/queue.tscn" id="5_ja52p"]
[ext_resource type="PackedScene" uid="uid://bhaya5sk8xnk" path="res://scenes/gameplay/fightzone/fightzone.tscn" id="6_vhdhj"]

[node name="Gameplay" type="Node"]
script = ExtResource("5")

[node name="PauseLayer" parent="." instance=ExtResource("2")]
visible = false

[node name="Backpack" parent="." instance=ExtResource("4_eahcj")]
position = Vector2(181, 17)

[node name="Queue" parent="." instance=ExtResource("5_ja52p")]
position = Vector2(838, 169)

[node name="Fightzone" parent="." instance=ExtResource("6_vhdhj")]
position = Vector2(201, 506)

[connection signal="item_picked_up" from="Queue" to="." method="_on_queue_item_picked_up"]
