[gd_scene load_steps=3 format=3 uid="uid://i0y8p7u3goat"]

[ext_resource type="Script" path="res://scenes/gameplay/queue/queue.gd" id="1_5p6ie"]
[ext_resource type="PackedScene" uid="uid://c6d4ofdrwafyb" path="res://scenes/gameplay/queue/item_slot.tscn" id="4_sb5mx"]

[node name="Queue" type="Node2D"]
script = ExtResource("1_5p6ie")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(223, 152)
color = Color(0.368627, 0.290196, 0.25098, 1)
polygon = PackedVector2Array(-223, -152, -95, -152, -95, 424, -223, 424)

[node name="Items" type="Node2D" parent="."]
scale = Vector2(0.75, 0.75)

[node name="slot1" parent="Items" instance=ExtResource("4_sb5mx")]
position = Vector2(85.3333, 85.3333)
scale = Vector2(0.25, 0.25)

[node name="slot2" parent="Items" instance=ExtResource("4_sb5mx")]
position = Vector2(85.3333, 234.667)
scale = Vector2(0.25, 0.25)

[node name="slot3" parent="Items" instance=ExtResource("4_sb5mx")]
position = Vector2(85.3333, 373.333)
scale = Vector2(0.25, 0.25)

[node name="slot4" parent="Items" instance=ExtResource("4_sb5mx")]
position = Vector2(85.3333, 522.667)
scale = Vector2(0.25, 0.25)

[node name="slot5" parent="Items" instance=ExtResource("4_sb5mx")]
position = Vector2(85.3333, 672)
scale = Vector2(0.25, 0.25)

[connection signal="item_picked_up" from="Items/slot1" to="." method="_on_item_picked_up"]
[connection signal="item_picked_up" from="Items/slot2" to="." method="_on_item_picked_up"]
[connection signal="item_picked_up" from="Items/slot3" to="." method="_on_item_picked_up"]
[connection signal="item_picked_up" from="Items/slot4" to="." method="_on_item_picked_up"]
[connection signal="item_picked_up" from="Items/slot5" to="." method="_on_item_picked_up"]
