[gd_scene load_steps=9 format=3 uid="uid://i0y8p7u3goat"]

[ext_resource type="Script" path="res://scenes/gameplay/queue/queue.gd" id="1_5p6ie"]
[ext_resource type="PackedScene" uid="uid://c6d4ofdrwafyb" path="res://scenes/gameplay/queue/item_slot.tscn" id="4_sb5mx"]

[sub_resource type="Animation" id="Animation_0uv2u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.368627, 0.290196, 0.25098, 1)]
}

[sub_resource type="Animation" id="Animation_svjqy"]
resource_name = "queue_alert"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.368627, 0.290196, 0.25098, 1), Color(0.482353, 0.654902, 0.160784, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_erar7"]
_data = {
"RESET": SubResource("Animation_0uv2u"),
"queue_alert": SubResource("Animation_svjqy")
}

[sub_resource type="Animation" id="Animation_qc1xv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Items:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hcmha"]
resource_name = "warning"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Items:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.752941, 0.223529, 0.168627, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w1ff1"]
_data = {
"RESET": SubResource("Animation_qc1xv"),
"warning": SubResource("Animation_hcmha")
}

[node name="Queue" type="Node2D"]
script = ExtResource("1_5p6ie")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(223, 152)
color = Color(0.368627, 0.290196, 0.25098, 1)
polygon = PackedVector2Array(-223, -152, -95, -152, -95, 424, -223, 424)

[node name="AlertPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_erar7")
}

[node name="Items" type="Node2D" parent="."]
scale = Vector2(0.75, 0.75)

[node name="slot1" parent="Items" instance=ExtResource("4_sb5mx")]
unique_name_in_owner = true
position = Vector2(84, 80)
scale = Vector2(0.25, 0.25)

[node name="slot2" parent="Items" instance=ExtResource("4_sb5mx")]
unique_name_in_owner = true
position = Vector2(84, 230)
scale = Vector2(0.25, 0.25)

[node name="slot3" parent="Items" instance=ExtResource("4_sb5mx")]
unique_name_in_owner = true
position = Vector2(84, 380)
scale = Vector2(0.25, 0.25)

[node name="slot4" parent="Items" instance=ExtResource("4_sb5mx")]
unique_name_in_owner = true
position = Vector2(84, 530)
scale = Vector2(0.25, 0.25)

[node name="slot5" parent="Items" instance=ExtResource("4_sb5mx")]
unique_name_in_owner = true
position = Vector2(84, 680)
scale = Vector2(0.25, 0.25)

[node name="AnimationPlayerSlotWarning" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_w1ff1")
}

[connection signal="item_picked_up" from="Items/slot1" to="." method="_on_item_picked_up"]
[connection signal="item_picked_up" from="Items/slot2" to="." method="_on_item_picked_up"]
[connection signal="item_picked_up" from="Items/slot3" to="." method="_on_item_picked_up"]
[connection signal="item_picked_up" from="Items/slot4" to="." method="_on_item_picked_up"]
[connection signal="item_picked_up" from="Items/slot5" to="." method="_on_item_picked_up"]
