[gd_scene load_steps=3 format=3 uid="uid://bdvandtm485bd"]

[ext_resource type="PackedScene" uid="uid://btmbhhii75uyt" path="res://scenes/game_objects/item/item.tscn" id="1_cbt70"]
[ext_resource type="Texture2D" uid="uid://df8iiqpvxxlw8" path="res://assets/sprites/items/apple.png" id="3_i1grc"]

[node name="Apple" type="Node2D"]

[node name="Item" parent="." instance=ExtResource("1_cbt70")]
item_type = "Apple"

[node name="TileMap" parent="Item" index="0"]
layer_0/tile_data = PackedInt32Array(65535, 0, 65536, -1, 0, 65536, -65536, 0, 65536, 0, 0, 65536)

[node name="Apple" type="Sprite2D" parent="Item"]
position = Vector2(0, -2)
scale = Vector2(2, 2)
texture = ExtResource("3_i1grc")

[node name="HaloMap" parent="Item" index="2"]
layer_0/tile_data = PackedInt32Array(-65538, 262145, 0, -65537, 1, 0, -131072, 1, 0, -131071, 458753, 0, -65535, 196609, 0, -65536, 1966081, 0, -1, 1966081, 0, -2, 131073, 0, 65534, 131073, 0, 65535, 1966081, 0, 0, 1966081, 0, 1, 196609, 0, 65537, 393217, 0, 65536, 65537, 0, 131071, 65537, 0, 131070, 327681, 0)

[editable path="Item"]
