[gd_scene load_steps=2 format=3 uid="uid://c3yyr1r2u8day"]

[ext_resource type="PackedScene" uid="uid://btmbhhii75uyt" path="res://scenes/game_objects/item/item.tscn" id="1_vlldi"]

[node name="Arrow" type="Node2D"]

[node name="Item" parent="." instance=ExtResource("1_vlldi")]
position = Vector2(-32, 32)

[node name="TileMap" parent="Item" index="0"]
layer_0/tile_data = PackedInt32Array(0, 0, 65536, -65536, 0, 65536, -131072, 0, 65536)

[editable path="Item"]
