[gd_scene load_steps=4 format=3 uid="uid://c3yyr1r2u8day"]

[ext_resource type="PackedScene" uid="uid://btmbhhii75uyt" path="res://scenes/game_objects/item/item.tscn" id="1_vlldi"]
[ext_resource type="TileSet" uid="uid://cm070lr0xrfe6" path="res://assets/sprites/item_halo/halo_tileset.tres" id="2_kbw1s"]
[ext_resource type="Texture2D" uid="uid://bxhrrpi4laaq2" path="res://assets/sprites/items/arrow.png" id="3_jc5sa"]

[node name="Arrow" type="Node2D"]

[node name="Item" parent="." instance=ExtResource("1_vlldi")]
position = Vector2(-32, 32)

[node name="TileMap" parent="Item" index="0"]
layer_0/tile_data = PackedInt32Array(0, 0, 65536, -65536, 0, 65536, -131072, 0, 65536)

[node name="HaloMap" type="TileMap" parent="Item"]
modulate = Color(1, 1, 1, 0.509804)
tile_set = ExtResource("2_kbw1s")
format = 2
layer_0/tile_data = PackedInt32Array(-131071, 196609, 0, -65535, 196609, 0, 1, 196609, 0, 65537, 393217, 0, 65536, 327681, 0, 0, 131073, 0, -65536, 131073, 0, -131072, 131073, 0, -196608, 131073, 0, -262144, 262145, 0, -262143, 458753, 0, -196607, 196609, 0)

[node name="Arrow" type="Sprite2D" parent="Item"]
position = Vector2(31, -35)
scale = Vector2(2, 2)
texture = ExtResource("3_jc5sa")

[editable path="Item"]
