[gd_scene load_steps=2 format=3 uid="uid://cpwdtctwt53e"]

[ext_resource type="PackedScene" uid="uid://btmbhhii75uyt" path="res://scenes/game_objects/item/item.tscn" id="1_df5t6"]

[node name="Hatchet" type="Node2D"]

[node name="Item" parent="." instance=ExtResource("1_df5t6")]

[node name="TileMap" parent="Item" index="0"]
rotation = 0.0019937
layer_0/tile_data = PackedInt32Array(-65536, 0, 65536, 0, 0, 65536, 1, 0, 65536, -65535, 0, 65536, -1, 0, 65536, -2, 0, 65536)

[editable path="Item"]
