[gd_scene load_steps=2 format=3 uid="uid://xmj2aadl6sgg"]

[ext_resource type="PackedScene" uid="uid://btmbhhii75uyt" path="res://scenes/game_objects/item/item.tscn" id="1_jvys6"]

[node name="potion" type="Node2D"]

[node name="item" parent="." instance=ExtResource("1_jvys6")]

[node name="TileMap" parent="item" index="0"]
layer_0/tile_data = PackedInt32Array(65535, 0, 65536, 0, 0, 65536, -131072, 0, 65536, -65536, 0, 65536, -1, 0, 65536)

[editable path="item"]
