[gd_scene load_steps=2 format=3 uid="uid://bo0wu52mnt8pw"]

[ext_resource type="PackedScene" uid="uid://btmbhhii75uyt" path="res://scenes/game_objects/item/item.tscn" id="1_jdupe"]

[node name="Template" type="Node2D"]

[node name="Item" parent="." instance=ExtResource("1_jdupe")]

[editable path="Item"]
