[gd_scene load_steps=4 format=3 uid="uid://bhaya5sk8xnk"]

[ext_resource type="FontFile" uid="uid://cawekr44fruhm" path="res://assets/fonts/open-sans/open-sans-regular.ttf" id="1_4w4tg"]
[ext_resource type="Script" path="res://scenes/gameplay/fightzone/fightzone.gd" id="1_edjpk"]

[sub_resource type="FontFile" id="FontFile_1tkbn"]
fallbacks = Array[Font]([ExtResource("1_4w4tg")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Fightzone" type="Node2D"]
script = ExtResource("1_edjpk")

[node name="LootTimer" type="Timer" parent="."]
one_shot = true

[node name="BoostTimer" type="Timer" parent="."]
one_shot = true

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(223, 152)
color = Color(0.317647, 0.423529, 0.666667, 1)
polygon = PackedVector2Array(-223, -148, 389, -150, 387, -18, -221, -18)

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BoostProgressBar" type="ProgressBar" parent="GUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -11.0
offset_right = 160.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/font = SubResource("FontFile_1tkbn")
max_value = 1.0
show_percentage = false

[node name="Label" type="Label" parent="GUI/BoostProgressBar"]
layout_mode = 0
offset_left = 12.0
offset_right = 80.0
offset_bottom = 26.0
text = "boosted!"

[node name="LootProgressBar" type="ProgressBar" parent="GUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 415.0
offset_top = -15.0
offset_right = 585.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/font = SubResource("FontFile_1tkbn")
max_value = 1.0
show_percentage = false

[node name="Label" type="Label" parent="GUI/LootProgressBar"]
offset_left = 11.0
offset_top = 1.0
offset_right = 85.0
offset_bottom = 27.0
text = "next item"

[node name="Fight" type="Control" parent="GUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="GUI/Fight"]
layout_mode = 0
offset_left = 280.0
offset_top = 55.0
offset_right = 348.0
offset_bottom = 81.0
text = "fighting!"

[node name="FightTimer" type="Timer" parent="."]

[node name="NextFightTimer" type="Timer" parent="."]

[connection signal="timeout" from="LootTimer" to="." method="_on_loot_timer_timeout"]
[connection signal="timeout" from="BoostTimer" to="." method="_on_boost_timer_timeout"]
[connection signal="timeout" from="FightTimer" to="." method="_on_fight_timer_timeout"]
[connection signal="timeout" from="NextFightTimer" to="." method="_on_next_fight_timer_timeout"]
